@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", "Verdana", sans-serif;
  background-color: #fde767;
}
header {
  background-color: #d04848;
  color: white;
  padding: 1em;
  text-align: center;
}
header h1 {
  font-size: 36px;
}
main {
  display: flex;
  justify-content: space-around;
  gap: 3em;
  margin: 1.5em 0;
}
aside {
  background-color: #f3b95f;
  padding: 1em 2em;
  width: 25%;
  /* border: 1px solid #d04848; */
  color: #fff;
  text-align: center;
}
aside .change-grid {
  padding: 1em 2em;
  margin: 1em 0 0 0;
  background-color: #6895d2;
  color: #fff;
  font-size: 16px;
  font-weight: bold;

  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #d04848 0%, #6895d2 75%);
}

aside .change-grid:hover {
  background-position: right center;
}
aside .change-grid:active {
  top: 2px;
}

.container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 1px; */
  outline: 3px solid #6895d2;
  width: 960px;
  height: 790px;
  margin: 0 auto;
  /* padding: 2px; */
}
.gridCell {
  background-color: #fff;
  /* width: 60px; */
  /* height: 60px; */
  /* flex: 0 0 60px; */
  flex-grow: 0;
  flex-shrink: 0;
  transition: background-color 400ms ease-out;
}

.drawn {
  background-color: rgba(0, 0, 0, 0.9);
}
